service notify_tcp_gateway
{
	type = UNLISTED
	port = 7004
	socket_type = stream
	protocol = tcp
	only_from = 127.0.0.0/8
	user = hex
	wait = no
	server = /home/hex/src/umonkey-tools/misc/notify-tcp-gate/notify-tcp-gate
	server_args = inetd
}
