#compdef doit
#
# zsh completion script for doit.

_doit() {
	local curcontext="$curcontext" state line tasks
	typeset -A opt_args

	_arguments "1: :->task"

	case $state in
	task)
		if [ -f dodo.py ]; then
			tasks=()
			while read line
			do
				case "$line" in
				# Private task, ignore.
				(def[ \t]*task__*)
					;;
				(def[ \t]*task_[[:alnum:]_]*)
					line=${line##def[ \t]*task_}
					line=${line%%\(*}
					tasks[$(($#tasks+1))]=$line
				esac
			done < dodo.py
			compadd "$@" $tasks
		fi
		;;
	*)
		_files
	esac
}
