<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/tmradio-client/stream_uri</key>
			<applyto>/apps/tmradio-client/stream_uri</applyto>
			<type>string</type>
			<owner>tmradio-client</owner>
			<default>http://stream.tmradio.net:8180/live.mp3</default>
			<locale name="C">
				<short>Default stream URI.</short>
			</locale>
		</schema>
        <schema>
            <key>/schemas/apps/tmradio-client/jabber_id</key>
            <applyto>/apps/tmradio-client/jabber_id</applyto>
            <type>string</type>
            <owner>tmradio-client</owner>
            <locale name="C">
                <short>Your jabber id (user@server).</short>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/tmradio-client/jabber_password</key>
            <applyto>/apps/tmradio-client/jabber_password</applyto>
            <type>string</type>
            <owner>tmradio-client</owner>
            <locale name="C">
                <short>Your jabber password.</short>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/tmradio-client/jabber_bot</key>
            <applyto>/apps/tmradio-client/jabber_bot</applyto>
            <type>string</type>
			<default>robot@tmradio.net</default>
            <owner>tmradio-client</owner>
            <locale name="C">
                <short>JID of the radio bot.</short>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/tmradio-client/jabber_debug</key>
            <applyto>/apps/tmradio-client/jabber_debug</applyto>
            <type>bool</type>
			<default>false</default>
            <owner>tmradio-client</owner>
            <locale name="C">
                <short>Enabled debug output to console.</short>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/tmradio-client/jabber_chat_room</key>
            <applyto>/apps/tmradio-client/jabber_chat_room</applyto>
            <type>string</type>
			<default>tmradio@conference.jabber.ru</default>
            <owner>tmradio-client</owner>
            <locale name="C">
                <short>JID of the chat room.</short>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/tmradio-client/jabber_chat_nick</key>
            <applyto>/apps/tmradio-client/jabber_chat_nick</applyto>
            <type>string</type>
            <owner>tmradio-client</owner>
            <locale name="C">
                <short>Your nickname in the chat room.</short>
            </locale>
        </schema>
	</schemalist>
</gconfschemafile>
